-- =====================================================
-- 0. DROPAR TODAS AS TABELAS (SE EXISTIREM)
-- =====================================================

DROP TABLE IF EXISTS resultados CASCADE;
DROP TABLE IF EXISTS requisicoes CASCADE;
DROP TABLE IF EXISTS exames CASCADE;
DROP TABLE IF EXISTS pacientes CASCADE;

-- =====================================================
-- 1. CRIAR BANCO DE DADOS (SE NÃO EXISTIR)
-- =====================================================

DROP DATABASE IF EXISTS prontuario_eletronico;

CREATE DATABASE prontuario_eletronico
WITH OWNER = postgres
ENCODING = 'UTF8'
LC_COLLATE = 'Portuguese_Brazil.1252'
LC_CTYPE = 'Portuguese_Brazil.1252'
TABLESPACE = pg_default
CONNECTION LIMIT = -1;

-- Agora CONECTE ao banco "prontuario_eletronico" e execute o restante:

-- =====================================================
-- 2. TABELA: pacientes
-- =====================================================
CREATE TABLE pacientes (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cpf VARCHAR(14) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    email VARCHAR(255),
    endereco TEXT,
    data_nascimento DATE,
    sexo VARCHAR(20),
    peso VARCHAR(10),
    altura VARCHAR(10),
    historico_familiar VARCHAR(50),
    habitos_vida VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- 3. TABELA: exames
-- =====================================================
CREATE TABLE exames (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    descricao TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- 4. TABELA: requisicoes
-- =====================================================
CREATE TABLE requisicoes (
    id SERIAL PRIMARY KEY,
    paciente_id INTEGER NOT NULL,
    exame_ids TEXT NOT NULL,
    status VARCHAR(50) DEFAULT 'Pendente',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE
);

-- =====================================================
-- 5. TABELA: resultados
-- =====================================================
CREATE TABLE resultados (
    id SERIAL PRIMARY KEY,
    requisicao_id INTEGER NOT NULL,
    exame_id INTEGER NOT NULL,
    resultado TEXT,
    observacoes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (requisicao_id) REFERENCES requisicoes(id) ON DELETE CASCADE,
    FOREIGN KEY (exame_id) REFERENCES exames(id) ON DELETE CASCADE
);

-- =====================================================
-- 6. ÍNDICES (PERFORMANCE)
-- =====================================================
CREATE INDEX idx_pacientes_cpf ON pacientes(cpf);
CREATE INDEX idx_requisicoes_paciente ON requisicoes(paciente_id);
CREATE INDEX idx_resultados_requisicao ON resultados(requisicao_id);

-- =====================================================
-- 7. INSERIR PACIENTES (IDADES VARIADAS)
-- =====================================================
INSERT INTO pacientes (nome, cpf, telefone, email, endereco, data_nascimento, sexo, peso, altura, historico_familiar, habitos_vida) VALUES
-- 18 anos
('Lucas Fernando Silva', '123.456.789-00', '(11) 98765-4321', 'lucas.silva@email.com', 'Rua das Flores, 123 - São Paulo/SP', '2007-03-15', 'Masculino', '72.0', '1.78', 'Não', 'Bom'),
-- 25 anos
('Maria Silva Santos', '234.567.890-11', '(11) 97654-3210', 'maria.silva@email.com', 'Av. Paulista, 456 - São Paulo/SP', '2000-07-22', 'Feminino', '58.0', '1.62', 'Sim', 'Regular'),
-- 35 anos
('João Pedro Oliveira', '345.678.901-22', '(11) 96543-2109', 'joao.pedro@email.com', 'Rua dos Bandeirantes, 789 - São Paulo/SP', '1990-11-08', 'Masculino', '82.0', '1.78', 'Sim', 'Bom'),
-- 42 anos
('Ana Carolina Costa', '456.789.012-33', '(11) 95432-1098', 'ana.costa@email.com', 'Rua Augusta, 321 - São Paulo/SP', '1983-05-30', 'Feminino', '58.3', '1.60', 'Sim', 'Excelente'),
-- 28 anos
('Carlos Eduardo Lima', '567.890.123-44', '(11) 94321-0987', 'carlos.lima@email.com', 'Av. Faria Lima, 654 - São Paulo/SP', '1997-09-12', 'Masculino', '95.2', '1.85', 'Sim', 'Ruim'),
-- 55 anos
('Juliana Mendes Rocha', '678.901.234-55', '(21) 93210-9876', 'juliana.rocha@email.com', 'Rua Copacabana, 987 - Rio de Janeiro/RJ', '1970-02-18', 'Feminino', '72.8', '1.70', 'Não', 'Excelente'),
-- 31 anos
('Roberto Alves Ferreira', '789.012.345-66', '(21) 92109-8765', 'roberto.alves@email.com', 'Av. Atlântica, 147 - Rio de Janeiro/RJ', '1994-12-25', 'Masculino', '88.5', '1.80', 'Sim', 'Regular'),
-- 68 anos
('Fernanda Santos Dias', '890.123.456-77', '(31) 91098-7654', 'fernanda.dias@email.com', 'Rua da Bahia, 258 - Belo Horizonte/MG', '1957-06-14', 'Feminino', '60.0', '1.62', 'Sim', 'Bom'),
-- 45 anos
('Paulo Henrique Souza', '901.234.567-88', '(31) 90987-6543', 'paulo.souza@email.com', 'Av. Afonso Pena, 369 - Belo Horizonte/MG', '1980-04-20', 'Masculino', '78.0', '1.75', 'Sim', 'Ruim'),
-- 72 anos
('Mariana Farias Barbosa', '012.345.678-99', '(41) 89876-5432', 'mariana.barbosa@email.com', 'Rua XV de Novembro, 741 - Curitiba/PR', '1953-10-05', 'Feminino', '68.9', '1.68', 'Sim', 'Bom');

-- =====================================================
-- 8. INSERIR 5 EXAMES DE BIOQUÍMICA
-- =====================================================
INSERT INTO exames (nome, descricao) VALUES
('Glicemia em Jejum', 'Dosagem de glicose no sangue após jejum de 8-12 horas. Valores de referência: 70-99 mg/dL'),
('Colesterol Total', 'Medição do colesterol total no sangue. Valores desejáveis: < 200 mg/dL'),
('HDL Colesterol', 'Colesterol "bom". Valores desejáveis: > 40 mg/dL (homens) e > 50 mg/dL (mulheres)'),
('LDL Colesterol', 'Colesterol "ruim". Valores desejáveis: < 100 mg/dL'),
('Triglicerídeos', 'Gorduras no sangue. Valores desejáveis: < 150 mg/dL');

-- =====================================================
-- 9. VERIFICAR INSERÇÕES
-- =====================================================
SELECT 
    nome,
    EXTRACT(YEAR FROM AGE(data_nascimento)) AS idade,
    data_nascimento,
    sexo,
    habitosVida
FROM pacientes
ORDER BY idade DESC;

SELECT 'Pacientes cadastrados:' AS info, COUNT(*) AS total FROM pacientes
UNION ALL
SELECT 'Exames cadastrados:' AS info, COUNT(*) AS total FROM exames;